<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Circular E-Stop placard texture.</description>
    <preview>Emergency Stop (Circle).png</preview>
    <renderpass>
      <shadercore>Result = Lerp(Tex0, Entity0, Entity1);
Roughness = 1;
Specular = 0;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>Emergency Stop (Circle).png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>