<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Indicator texture for the PanelView SCO. To be used with scripting to illuminate differently.</description>
    <renderpass>
      <shadercore>Metallic = 0;
tmp0 = Mul(entity7, tex0);
tmp0 = Mul(tex1, tmp0);
tmp0 = Mul(2.5, tmp0);
Emission = tmp0;
Result = tmp0;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <shininess exponent="42.3385"/>
      </custommaterial>
      <alphagen mode="vertex_r"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <animmap frequency="4">
          <map>textures/panelview/gray.png</map>
          <map>intern:data/textures/fx/white.png</map>
        </animmap>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/panelview/lcd_pixel.png</map>
        <tcgen mode="base"/>
        <tcmod mode="scale" scales="300" scalet="150"/>
      </texunit>
    </renderpass>
  </material>
</root>