<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>All possible placards, listed in animation format.</description>
    <preview>textures/placards/placard_default.png</preview>
    <renderpass>
      <shadercore>Roughness = 1;
Specular = 0;
tmp0 = Sub(1, tex0);
tmp1 = Mul(tex0, entity0);
tmp2 = Mul(tmp0, entity1);
result = Add(tmp1, tmp2);</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="0.941177"/>
        <ambient r="1" g="1" b="0.941177"/>
        <specular r="1" g="1" b="0.941177"/>
        <shininess exponent="42.3385"/>
      </custommaterial>
      <rgbgen mode="lighting"/>
      <texunit>
        <animmap frequency="0">
          <map>textures/placards/placard_default.png</map>
          <map>textures/placards/placard_control_power.png</map>
          <map>textures/placards/placard_jog_lift_switch.png</map>
          <map>textures/placards/placard_maintenance.png</map>
          <map>textures/placards/placard_mic_zone.png</map>
          <map>textures/placards/placard_operation_mode.png</map>
          <map>textures/placards/placard_running_lights.png</map>
          <map>textures/placards/placard_switch_track.png</map>
          <map>textures/placards/placard_trains_in_service.png</map>
          <map>textures/placards/placard_transfer_table.png</map>
          <map>textures/placards/placard_transports.png</map>
        </animmap>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>