<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Matte plastic that is recolorable using the User 3 custom defined color.</description>
    <renderpass>
      <shadercore>Result = Mul(Entity3, 0.12);
Specular = 0;
Roughness = 1;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>textures/ribbed_height.png</map>
        <bump mode="heightgloss" heightscale="30"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>