<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Specular = tex0;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="0.65098" g="0.65098" b="0.65098"/>
        <ambient r="0.65098" g="0.65098" b="0.65098"/>
      </custommaterial>
      <reflection affectedbyspecular="true" fresnelconst="0.3" fresnelvar="0.2"/>
      <rgbgen mode="lighting"/>
      <texunit>
        <map>intern:data/textures/terrain/DiffuseCloudGray.jpg</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>