<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Vent texture with normal, metallic, and roughness maps.</description>
    <preview>textures/Vent_002_basecolor.jpg</preview>
    <renderpass>
      <shadercore>Metallic = tex3;
Roughness = tex2;
Result = tex0;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>textures/Vent_002_basecolor.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/Vent_002_normal.jpg</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/Vent_002_roughness.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/Vent_002_metallic.jpg</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>