<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Custom vent texture for the PLC Controller model.</description>
    <preview>textures/plc_controller/vented_metal_color.jpg</preview>
    <renderpass>
      <shadercore>Result = tex0;
Roughness = tex2;
Specular = tex3;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <reflection bump="true" affectedbyspecular="true" fresnelconst="0" fresnelvar="0.4"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>textures/plc_controller/vented_metal_color.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/plc_controller/vented_metal_normal.jpg</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/plc_controller/vented_metal_roughness.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>textures/plc_controller/vented_metal_metallic.jpg</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>