/**
	Anemometer NL2 Script
	David Wolfe (Red-Thirten)
	03/05/2024
	Animates the anemometer to spin relative to the simulator's active wind speed.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

import com.nolimitscoaster.Script;
import com.nolimitscoaster.SceneObject;
import com.nolimitscoaster.SceneObjectElement;

import util.SceneObjectTools;

public class Anemometer extends Script{
	private static final String SCRIPT_NAME = "Anemometer";				// Script name for debugging
	private static final String ANEMOMETER_ELEMENT_NAME = "anemometer";	// Name of the anemometer element in the SCO/model
	private static final float MAX_SPEED = 4.f;							// Rotations per second at max wind speed
	private static final float MAX_WIND_SPEED = 34.75187f;				// NL2's static max wind speed (m/s)
	
	private SceneObjectElement anemometer;
	
	private float radRotation = 0.f;
	
	public bool onInit(){ // On initialization of Play simulation
		// Get and assign local sco
		SceneObject sco = SceneObjectTools.getSceneObjectForEntityId(
			sim,
			getParentEntityId(),
			SCRIPT_NAME
		);
		
		// Get and assign anemometer element
		anemometer = SceneObjectTools.getElementForName(sco, ANEMOMETER_ELEMENT_NAME, SCRIPT_NAME);
		
		return true; // Everything's just dandy
	}
	
	public void onNextFrame(float tick){
		// If a full rotation has occurred, reset radRotation back to 0
		if (radRotation >= 2.f * (float) Math.PI){
			radRotation = 0.f;
		}
		// Update the rotation equal to:
		// [max speed * time passed * full circle rad amount * (ratio of the current wind speed over the max wind speed)]
		radRotation += MAX_SPEED * tick * 2.f * (float) Math.PI * sim.getCurWindSpeed() / MAX_WIND_SPEED;
		// Set the rotation
		anemometer.setRotation(0.f, radRotation, 0.f);
	}
}