/**
	Audio Panel NL2 Script
	David Wolfe (Red-Thirten)
	7/27/2023
	Will texture the audio panel and/or hide the mounts, based on user settings.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

import com.nolimitscoaster.Script;
import com.nolimitscoaster.SceneObject;
import com.nolimitscoaster.SceneObjectElement;

public class AudioPanel extends Script{
	private static final String SCRIPT_NAME = "AudioPanel";				// Script name for debugging
	private static final String PANEL_ELEMENT_NAME = "panel";			// Name of the panel element in the SCO/model
	private static final String MOUNT_ELEMENT_NAME = "mount";			// Name of the mount element in the SCO/model
	
	private static final String[] TEXTURES = {"brushed_metal", "rusty", "bumpy_metal"}; // Possible texture parameter names
	
	public bool onInit(){ // On initialization of Play simulation
		// Get and assign local sco
		SceneObject sco = getScoFromParentEntity();
		
		// Hide mount if configured
		if ( sco.getBooleanParameter("hide_mount").boolValue() ){
			getElementOnScoForName(sco, MOUNT_ELEMENT_NAME).setVisible(false);
		}
		
		// Set texture based on parameters
		setTextureFromScoParams(sco, getElementOnScoForName(sco, PANEL_ELEMENT_NAME));
		
		return false; // Prevent unused onNextFrame() from running
	}
	
	private SceneObject getScoFromParentEntity(){ // Returns the SceneObject via the parent entity ID with error handling
        SceneObject sco = sim.getSceneObjectForEntityId(getParentEntityId());
        if (sco == null){
            System.throwRuntimeException(SCRIPT_NAME + ": This script only works with NL2 scene objects");
        }
        return sco;
    }
	
	private SceneObjectElement getElementOnScoForName(SceneObject sco, String name){ // Basically getElementForName() with error handling - Gratz to bestdani for idea
		SceneObjectElement element = sco.getElementForName(name);
        if (element == null){
            System.throwRuntimeException(SCRIPT_NAME + ": Wrong 3d model loaded (Cannot find \"" + name + "\" element)");
        }
        return element;
    }
	
	private void setTextureFromScoParams(SceneObject sco, SceneObjectElement element){ // Sets the texture based on parameter choice
		Boolean curBool = null;
		
		for (int i = 0; i < TEXTURES.length; i++){ // For all the parameters
			curBool = sco.getBooleanParameter( TEXTURES[i] );
			if (curBool != null && curBool.boolValue()){ // Check if it exists, and if so, what's its setting
				element.setTextureAnimationIndex(i); // Set the texture
				return;
			}
		}
	}
}