/**
	Audio Panel NL2 Script
	David Wolfe (Red-Thirten)
	07/28/2023
	Extends Main Panel. Will texture the audio panel and/or hide the mounts, based on user settings.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

import com.nolimitscoaster.SceneObject;

public class AudioPanel extends MainPanel{
	private static final String MOUNT_ELEMENT_NAME = "mount";			// Name of the mount element in the SCO/model
	
	public final bool onInit(){ // Custom init
		super.SCRIPT_NAME = "AudioPanel";		// Script name for debugging
		
		// Get and assign local sco
		SceneObject sco = getScoFromParentEntity();
		
		// Hide mount if configured
		if ( sco.getBooleanParameter("hide_mount").boolValue() ){
			getElementOnScoForName(sco, MOUNT_ELEMENT_NAME).setVisible(false);
		}
		
		// Set texture based on parameters
		setTextureFromScoParams(sco, getElementOnScoForName(sco, PANEL_ELEMENT_NAME));
		
		return false; // Prevent unused onNextFrame() from running
	}
}