// Electrical Box (Air) NL2 Script
// David Wolfe (Red-Thirten)
// 6/6/2022
// Extends Electrical Panel
// Licensed under GNU GPLv3 - See LICENSE for more details.

import com.nolimitscoaster.SceneObject;

import util.SpecialTrackModule;

public class ElectricalBoxAir extends ElectricalPanel{
	public final bool onInit(){ // Custom init (doesn't allow hiding of elements)
		super.SCRIPT_NAME = "ElectricalBoxAir";			// Script name for debugging
		super.PANEL_ELEMENT_NAME = "electrical_box";	// Name of the panel element in the SCO/model
		
		SceneObject sco = getScoFromParentEntity(); // Get and assign local sco
		setTextureFromScoParams(sco, sco.getElementForName(PANEL_ELEMENT_NAME)); // Set the texture chosen by the SCO parameters to the element by given name
		
		if (sco.getSpecialTrackParameter("special_track") != null){ // If set to attach to special track, set up the module object for it
			super.specialTrackModule = new SpecialTrackModule(sco);
		}
		
		return true; // Everything's just dandy
	}
}