// Electrical Box NL2 Script
// David Wolfe (Red-Thirten)
// 6/6/2022
// Extends Electrical Panel
// Licensed under GNU GPLv3 - See LICENSE for more details.

public class ElectricalBox extends ElectricalPanel{
	public final bool onInit(){
		super.SCRIPT_NAME = "ElectricalBox";			// Script name for debugging
		super.PANEL_ELEMENT_NAME = "electrical_box";	// Name of the panel element in the SCO/model
		super.CONDUIT_ELEMENT_NAME = "wires";			// Name of the conduit element in the SCO/model
		
		return super.onInit();							// Run the rest of the init code in ElectricalPanel
	}
}