/**
	Electrical Panel Initialization NL2 Script
	David Wolfe (Red-Thirten)
	7/28/2023
	Initializes the electrical panel's texture, mount, and electrical conduit based on user settings.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

import com.nolimitscoaster.SceneObject;

import util.SpecialTrackModule;

public class ElectricalPanel extends MainPanel{
	protected String MOUNT_ELEMENT_NAME = "mount";		// Name of the mount element in the SCO/model
	protected String CONDUIT_ELEMENT_NAME = "pipe";		// Name of the conduit element in the SCO/model
	
	protected SpecialTrackModule specialTrackModule;
	
	public bool onInit(){ // Custom init
		super.SCRIPT_NAME = "ElectricalPanel";		// Script name for debugging

		// Get and assign local sco
		SceneObject sco = getScoFromParentEntity();

		// Set the texture chosen by the SCO parameters to the element by given name
		setTextureFromScoParams(sco, getElementOnScoForName(sco, PANEL_ELEMENT_NAME));
		
		// Determine if the mount should be hidden
		if (sco.getBooleanParameter("hide_mount").boolValue()){
			getElementOnScoForName(sco, MOUNT_ELEMENT_NAME).setVisible(false);
		}
		// Determine if the pipe should be hidden
		if (sco.getBooleanParameter("hide_pipe").boolValue()){
			getElementOnScoForName(sco, CONDUIT_ELEMENT_NAME).setVisible(false);
		}
		
		// If set to attach to special track, set up the module object for it
		if (sco.getSpecialTrackParameter("special_track") != null){
			specialTrackModule = new SpecialTrackModule(sco);
			return true;
		}
		else{
			return false; // Prevent unused onNextFrame() from running
		}
	}
	
	public void onNextFrame(float tick){
		// If set to attach to special track, set translation of SCO
		if (specialTrackModule != null) specialTrackModule.setTranslation();
	}
}