/**
	Main Panel NL2 Script
	David Wolfe (Red-Thirten)
	07/28/2023
	Will texture the main panel and/or hide the audio panel, based on user settings.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

import com.nolimitscoaster.Script;
import com.nolimitscoaster.SceneObject;
import com.nolimitscoaster.SceneObjectElement;

public class MainPanel extends Script{
	protected String SCRIPT_NAME = "MainPanel";					// Script name for debugging
	protected String PANEL_ELEMENT_NAME = "panel";				// Name of the panel element in the SCO/model
	private static final String AUDIO_PANEL_ELEMENT_NAME = "audio_panel";	// Name of the audio panel element in the SCO/model
	
	public bool onInit(){ // On initialization of Play simulation
		// Get and assign local sco
		SceneObject sco = getScoFromParentEntity();
		
		if ( sco.getBooleanParameter("hide_audio_panel") != null ){
			// Hide the audio panel if requested. Otherwise, texture it based on parameters
			if ( sco.getBooleanParameter("hide_audio_panel").boolValue() ){
				getElementOnScoForName(sco, AUDIO_PANEL_ELEMENT_NAME).setVisible(false);
			}
			else{
				setTextureFromScoParams(sco, getElementOnScoForName(sco, AUDIO_PANEL_ELEMENT_NAME));
			}
		}
		
		// Set the texture of the main panel based on parameters
		setTextureFromScoParams(sco, getElementOnScoForName(sco, PANEL_ELEMENT_NAME));
		
		return false; // Prevent unused onNextFrame() from running
	}
	
	protected SceneObject getScoFromParentEntity(){ // Returns the SceneObject via the parent entity ID with error handling
		SceneObject sco = sim.getSceneObjectForEntityId(getParentEntityId());
		if (sco == null){
			System.throwRuntimeException(SCRIPT_NAME + ": This script only works with NL2 scene objects");
		}
		return sco;
	}
	
	protected SceneObjectElement getElementOnScoForName(SceneObject sco, String name){ // Basically getElementForName() with error handling - Gratz to bestdani for idea
		SceneObjectElement element = sco.getElementForName(name);
		if (element == null){
			System.throwRuntimeException(SCRIPT_NAME + ": Wrong 3d model loaded (Cannot find \"" + name + "\" element)");
		}
		return element;
	}
	
	protected void setTextureFromScoParams(SceneObject sco, SceneObjectElement element){ // Sets the texture based on parameter choice
		int texIndex = sco.getIntegerParameter("texture").intValue();
		element.setTextureAnimationIndex(texIndex);
	}
}