/**
	Pilot Light NL2 Script
	David Wolfe (Red-Thirten)
	03/05/2024
	Animates the pilot light during run time, based on user settings.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

import com.nolimitscoaster.Script;
import com.nolimitscoaster.SceneObject;
import com.nolimitscoaster.SceneObjectElement;
import com.nolimitscoaster.Coaster;
import com.nolimitscoaster.Train;
import com.nolimitscoaster.Block;
import com.nolimitscoaster.Section;

import util.Logger;
import util.SceneObjectTools;
import util.CoasterTools;
import util.SpecialTrackModule;

public class PilotLight extends Script{
	protected String SCRIPT_NAME = "PilotLight";		// Script name for debugging
	protected String LIGHT_ELEMENT_NAME = "pilot";		// Name of the pilot light element in the SCO/model
	protected String PLACARD_ELEMENT_NAME = "placard";	// Name of the placard element in the SCO/model
	
	// All Pilot Light Functions:
	protected static final int F_STATIC_OFF = 0;
	protected static final int F_STATIC_ON = 1;
	protected static final int F_STATIC_BLINK = 2;
	protected static final int F_BLOCK_STATUS = 3; // Non-Scripted Coasters Only
	protected static final int F_DISPATCH = 4;
	protected static final int F_PLATFORM = 5;
	protected static final int F_ESTOP = 6;
	protected static final int F_AUTOMATIC_OP = 7;
	protected static final int F_SEMI_MAN_OP = 8;
	protected static final int F_FULL_MAN_OP = 9;
	
	protected SceneObject sco;
	protected SceneObjectElement light;
	protected Coaster coaster;
	protected Block block;
	private Section section;
	
	private Logger log;
	private SpecialTrackModule specialTrackModule;
	
	private int func = F_STATIC_OFF;
	
	public bool onInit(){ // On initialization of Play simulation
		// Get and assign local sco
		sco = SceneObjectTools.getSceneObjectForEntityId(
			sim,
			getParentEntityId(),
			SCRIPT_NAME
		);

		// Setup Logger
		log = new Logger(SCRIPT_NAME, sco.getName());

		// Get and assign light element
		light = SceneObjectTools.getElementForName(
			sco,
			LIGHT_ELEMENT_NAME,
			SCRIPT_NAME
		);

		// Hide placard if configured
		if ( sco.getBooleanParameter("hide_placard").boolValue() ){
			SceneObjectTools.getElementForName(sco, PLACARD_ELEMENT_NAME, SCRIPT_NAME).setVisible(false);
		}
		
		// If set to attach to special track, set up the module object for it
		if (sco.getSpecialTrackParameter("special_track_attach") != null){
			specialTrackModule = new SpecialTrackModule(sco);
		}
		
		// Get configured function and required parameters
		func = getFuncFromScoParams(sco);
		if (func > F_STATIC_BLINK){ // If not static function
			block = sco.getBlockParameter("block");
			if (block == null){ // Check for unconfigured block
				log.err("Block parameter required for any non-static functions.");
				return false;
			}
			
			// Get ride details based on block parameter
			coaster = block.getCoaster();
			if (coaster.isScriptedOperationMode()){
				log.err("Sorry! Non-static functions do not support Scripted Operation Mode rides at this time.");
				return false;
			}
			section = block.getSection();
		}

		// Function-specific checks and setup
		switch (func){
			// Static functions
			case F_STATIC_OFF:
			case F_STATIC_ON:
			case F_STATIC_BLINK:
				handleStaticFunc(sco);
				return false;
			// Functions that require station section
			case F_PLATFORM:
				// Also requires coaster with platform
				if (!CoasterTools.isCoasterWithPlatform(coaster)){
					log.err("The configured function requires that the coaster have a platform in the station.");
					return false;
				}
			case F_DISPATCH:
				if (!section.isStation()){
					log.err("The configured function requires the specified block to be a station.");
					return false;
				}
				break;
		}
		
		return true; // Everything's just dandy
	}
	
	protected int getFuncFromScoParams(SceneObject sco){
		/* Get Function from SCO Parameters
			Returns the proper function number based on the "function" parameter enumeration.
		*/
		if (sco.getIntegerParameter("function") == null) return 0;
		
		return sco.getIntegerParameter("function").intValue();
	}
	
	private void handleStaticFunc(SceneObject sco){
		// Sets the light's state, based on function
		switch (func){
			case F_STATIC_ON:
				light.setTextureAnimationIndex(1);
				break;
			case F_STATIC_BLINK:
				light.setTextureAnimationIndex(-1);
				break;
			default:
				light.setTextureAnimationIndex(0);
		}
	}
	
	private void handleBlockStatusFunc(){
		if (coaster.isEmergencyStop()){
			light.setTextureAnimationIndex(0);
		}
		else{
			switch (block.getNormalModeState(Block.PROTOCOL_V1)){
				case Block.STATE_OCCUPIED:
				case Block.STATE_IN_STATION:
					light.setTextureAnimationIndex(1);
					break;
				case Block.STATE_APPROACHING_FWD:
				case Block.STATE_APPROACHING_BWD:
					light.setTextureAnimationIndex(-1);
					break;
				default:
					light.setTextureAnimationIndex(0);
			}
		}
	}
	
	private void handleDispatchFunc(){
		Train train = section.getTrainOnSection();
		// Train on section
		if (!coaster.isEmergencyStop() && train != null){
			// Train is moving
			if (train.getSpeed() != 0.0){
				light.setTextureAnimationIndex(1);
			}
			// Train is not ready to dispatch
			else if ( (CoasterTools.isCoasterWithPlatform(coaster) && section.getStationPlatformState() != 0.f)
					|| train.getHarnessState() != 0.f
					|| section.getStationGateState() != 0.f
					|| section.isStationWaitingForClearBlock() ){
				light.setTextureAnimationIndex(0);
			}
			// Train is ready to dispatch
			else{
				light.setTextureAnimationIndex(-1);
			}
		}
		// Train not on section or E-Stopped
		else{
			light.setTextureAnimationIndex(0);
		}
	}
	
	private void handlePlatformFunc(){
		Train train = section.getTrainOnSection();
		// Train stopped in station
		if ( !coaster.isEmergencyStop()
				&& train != null
				&& train.getSpeed() == 0.0 ){
			// Platform is engaged
			if (section.getStationPlatformState() == 1.f){
				light.setTextureAnimationIndex(1);
			}
			// Platform is disengaged
			else if (section.getStationPlatformState() == 0.f){
				light.setTextureAnimationIndex(0);
			}
			// Platform is moving
			else{
				light.setTextureAnimationIndex(-1);
			}
		}
		// Train not in station or E-Stopped
		else{
			light.setTextureAnimationIndex(0);
		}
	}
	
	private void handleEStopFunc(){
		if (coaster.isEmergencyStop()){
			light.setTextureAnimationIndex(-1);
		}
		else{
			light.setTextureAnimationIndex(0);
		}
	}
	
	private void handleBlockSystemModeFunc(){
		int targetMode = 0;
		switch (func){
			case F_AUTOMATIC_OP:
				targetMode = Coaster.E_BLOCK_SYSTEM_MODE_AUTOMATIC;
				break;
			case F_SEMI_MAN_OP:
				targetMode = Coaster.E_BLOCK_SYSTEM_MODE_SEMI_MANUAL;
				break;
			case F_FULL_MAN_OP:
				targetMode = Coaster.E_BLOCK_SYSTEM_MODE_FULL_MANUAL;
				break;
		}
		if ( coaster.getBlockSystemMode() == targetMode
				&& !coaster.isEmergencyStop() ){
			light.setTextureAnimationIndex(1);
		}
		else{
			light.setTextureAnimationIndex(0);
		}
	}

	public void onNextFrame(float tick){
		switch (func){
			case F_BLOCK_STATUS:
				handleBlockStatusFunc();
				break;
			case F_DISPATCH:
				handleDispatchFunc();
				break;
			case F_PLATFORM:
				handlePlatformFunc();
				break;
			case F_ESTOP:
				handleEStopFunc();
				break;
			case F_AUTOMATIC_OP:
			case F_SEMI_MAN_OP:
			case F_FULL_MAN_OP:
				handleBlockSystemModeFunc();
				break;
		}
		
		// If set to attach to special track, update translation of SCO
		if (specialTrackModule != null)
			specialTrackModule.updateTranslation();
	}
}