/**
	Power Switch NL2 Script
	David Wolfe (Red-Thirten)
	03/05/2024
	Initializes the power switch's placard, based on user settings.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

import com.nolimitscoaster.Script;
import com.nolimitscoaster.SceneObject;

import util.SceneObjectTools;

public class PowerSwitch extends Script{
	protected String SCRIPT_NAME = "PowerSwitch";		// Script name for debugging
	protected String PLACARD_ELEMENT_NAME = "placard";	// Name of the placard element in the SCO/model
	
	public bool onInit(){ // On initialization of Play simulation
		// Get and assign local sco
		SceneObject sco = SceneObjectTools.getSceneObjectForEntityId(
			sim,
			getParentEntityId(),
			SCRIPT_NAME
		);

		// Hide placard if configured
		if ( sco.getBooleanParameter("hide_placard").boolValue() ){
			SceneObjectTools.getElementForName(sco, PLACARD_ELEMENT_NAME, SCRIPT_NAME).setVisible(false);
		}

		return false; // Prevent unused onNextFrame() from running
	}
}