/**
	Power Switch NL2 Script
	David Wolfe (Red-Thirten)
	07/27/2023
	Initializes the power switch's placard, based on user settings.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

import com.nolimitscoaster.Script;
import com.nolimitscoaster.SceneObject;
import com.nolimitscoaster.SceneObjectElement;

public class PowerSwitch extends Script{
	protected String SCRIPT_NAME = "PowerSwitch";		// Script name for debugging
	protected String PLACARD_ELEMENT_NAME = "placard";	// Name of the placard element in the SCO/model
	
	public bool onInit(){ // On initialization of Play simulation
		// Get and assign local sco
		SceneObject sco = getScoFromParentEntity();

		// Hide placard if configured
		if ( sco.getBooleanParameter("hide_placard").boolValue() ){
			getElementOnScoForName(sco, PLACARD_ELEMENT_NAME).setVisible(false);
		}

		return false; // Prevent unused onNextFrame() from running
	}

	private SceneObject getScoFromParentEntity(){ // Returns the SceneObject via the parent entity ID with error handling
		SceneObject sco = sim.getSceneObjectForEntityId(getParentEntityId());
		if (sco == null){
			System.throwRuntimeException(SCRIPT_NAME + ": This script only works with NL2 scene objects");
		}
		return sco;
	}

	private SceneObjectElement getElementOnScoForName(SceneObject sco, String name){ // Basically getElementForName() with error handling - Gratz to bestdani for idea
		SceneObjectElement element = sco.getElementForName(name);
		if (element == null){
			System.throwRuntimeException(SCRIPT_NAME + ": Wrong 3d model loaded (Cannot find \"" + name + "\" element)");
		}
		return element;
	}
}