/**
	Push Button (Flat) NL2 Script
	David Wolfe (Red-Thirten)
	03/12/2024
	Extends Push Button.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

import com.nolimitscoaster.SceneObject;

public class PushButtonFlat extends PushButton{
	public final bool onInit(){
		super.SCRIPT_NAME = "PushButtonFlat";		// Script name for debugging
		super.BUTTON_TRAVEL_DIST = 0.005f;			// Distance, in meters, the button will travel to be fully "pressed"
		super.BUTTON_HAS_LIGHT = false;				// True if the button has a pilot light
		
		return super.onInit();						// Run the rest of the init code in PushButton
	}

	protected int getFuncFromScoParams(SceneObject sco){
		/* Get Function from SCO Parameters
			Returns the proper function number based on the "function" parameter enumeration.
		*/
		if (sco.getIntegerParameter("function") == null) return 0;

		int funcVal = sco.getIntegerParameter("function").intValue();
		if (funcVal > 0){
			return funcVal + 2;
		}
		return funcVal;
	}
}