/**
	Push Button NL2 Script
	David Wolfe (Red-Thirten)
	03/02/2024
	Extends Push Button.
	Licensed under GNU GPLv3 - See LICENSE for more details.
*/

public class PushButtonFlat extends PushButton{
	public final bool onInit(){
		super.SCRIPT_NAME = "PushButtonFlat";		// Script name for debugging
		super.BUTTON_TRAVEL_DIST = 0.0016f;			// Distance, in meters, the button will travel to be fully "pressed"
		super.BUTTON_HAS_LIGHT = false;				// True if the button has a pilot light
		
		return super.onInit();						// Run the rest of the init code in PushButton
	}
}