<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/audio_panel_left.dae">
      <clip mesh="mic" distance="35"/>
      <clip distance="75"/>
      <clip mesh="mount" distance="35"/>
    </model>
    <description>A standalone audio panel, with texture and mounting options. -70 deg. X angle for button face.</description>
    <preview>materials/previews/audio_panel_left.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Panel Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label>Mount Color</label>
      <index>1</index>
      <defaultcolor r="0.701961" g="0.701961" b="0.701961"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>AudioPanel</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_mount</id>
      <description>Hides the mounting hardware during play mode.</description>
      <label>Hide Mount</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>Brushed Metal,Bumpy Painted Metal,Rusty Metal</enums>
      <id>texture</id>
      <description>Texture that will be used and visible in Play Mode.</description>
      <label>Texture:</label>
    </scriptparameter>
    <materialpath name="audio_panel_mounts">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="flexable_metal">materials/flexable_metal.nl2mat</materialpath>
    <materialpath name="flexable_metal_0">materials/flexable_metal.nl2mat</materialpath>
    <materialpath name="metal_small">materials/main_panel_texture_user0.nl2mat</materialpath>
    <materialpath name="mic_opening">materials/mic_opening.nl2mat</materialpath>
    <materialpath name="screw_normal">materials/screw.nl2mat</materialpath>
    <materialpath name="silver">intern:data/materials/Chrome.nl2mat</materialpath>
  </sceneobject>
</root>