<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/cable_runner_2m.dae">
      <clip mesh="wires" distance="20"/>
      <clip distance="70"/>
    </model>
    <description>A 2 meter, recolorable cable runner. Best used in tandem with the Electrical Box; set coords. equal to Elec. Box to auto-align.</description>
    <preview>materials/previews/cable_runner.png</preview>
    <usercolor>
      <label>Runner</label>
      <index>0</index>
      <defaultcolor r="0.701961" g="0.701961" b="0.701961"/>
    </usercolor>
    <usercolor>
      <label>Cable 1</label>
      <index>1</index>
      <defaultcolor r="0.929412" g="0.929412" b="0.929412"/>
    </usercolor>
    <usercolor>
      <label>Cable 2</label>
      <index>2</index>
      <defaultcolor r="0.25098" g="0.25098" b="0.25098"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>CableRunner</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track_attach</id>
      <description>Select the special track of a ride you want this cable runner to move with during simulation. Set to &lt;None&gt; to disable.</description>
      <label>Special Track to Attach To (Optional):</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>Brushed Metal,Bumpy Painted Metal,Rusty Metal</enums>
      <id>texture</id>
      <description>Texture that will be used and visible in Play Mode.</description>
      <label>Texture:</label>
    </scriptparameter>
    <materialpath name="metal">materials/panel_texture_user0.nl2mat</materialpath>
    <materialpath name="wire1">materials/plastic_user1.nl2mat</materialpath>
    <materialpath name="wire2">materials/plastic_user2.nl2mat</materialpath>
  </sceneobject>
</root>