<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/control_tower_stack_lights.dae">
      <clip distance="30"/>
      <clip mesh="base" distance="20"/>
    </model>
    <description>A recolorable 3-stack tower of pilot lights.</description>
    <preview>textures/previews/control_tower_stack_lights.png</preview>
    <param basescalex="0.6"/>
    <param basescaley="0.6"/>
    <param basescalez="0.6"/>
    <usercolor>
      <label>Bottom Light</label>
      <index>2</index>
      <defaultcolor r="0" g="1" b="0"/>
    </usercolor>
    <usercolor>
      <label>Middle Light</label>
      <index>3</index>
      <defaultcolor r="1" g="0.498039" b="0"/>
    </usercolor>
    <usercolor>
      <label>Top Light</label>
      <index>4</index>
      <defaultcolor r="1" g="0" b="0"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>LightStack</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>1</defaultvalue>
      <id>light0</id>
      <description>This setting is ONLY used in Static Mode -- 0 = Light Off, 1 = Light On, 2 = Light Blinking</description>
      <label>Bottom Pilot Light (Hover cursor to see options):</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>light1</id>
      <description>This setting is ONLY used in Static Mode -- 0 = Light Off, 1 = Light On, 2 = Light Blinking</description>
      <label>Middle Pilot Light (Hover cursor to see options):</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>2</defaultvalue>
      <id>light2</id>
      <description>This setting is ONLY used in Static Mode -- 0 = Light Off, 1 = Light On, 2 = Light Blinking</description>
      <label>Top Pilot Light (Hover cursor to see options):</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>This is the block that this light will be assigned to for all Non-Static Modes.</description>
      <label>Block Location (for all Non-Static Modes):</label>
    </scriptparameter>
    <scriptparameter>
      <type filetype="audio">resourcepath</type>
      <defaultvalue>sounds/alarm.ogg</defaultvalue>
      <id>estop_sound</id>
      <description>Sound that plays out the speaker when the ride is emergency stoped. Will not play in Static Mode. Leave empty to play no sound.</description>
      <label>E-Stop Sound</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Only select ONE of the options below.</defaultvalue>
      <id>mode_instructions</id>
      <description>How this light will behave during Play Mode. Changing this text does nothing.</description>
      <label>=========== Light Mode ===========</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>static</id>
      <description>Will remain static with no animation or light changes.</description>
      <label>Static</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>dispatch_mode</id>
      <description>For use in stations only. Will illuminate to indicate dispatch ready status.</description>
      <label>Dispatch Ready</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>block_mode</id>
      <description>Will illuminate to indicate the block&apos;s status (occupied, approaching, etc).</description>
      <label>Block Status</label>
    </scriptparameter>
    <materialpath name="black_plastic">textures/plastic_black.nl2mat</materialpath>
    <materialpath name="black_plastic_ribbed">textures/plastic_black_ribbed.nl2mat</materialpath>
    <materialpath name="bottom_light_ribbed">textures/plastic_ribbed_user2.nl2mat</materialpath>
    <materialpath name="bottom_light_side">textures/button_side_user2.nl2mat</materialpath>
    <materialpath name="metal">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="middle_light_ribbed">textures/plastic_ribbed_user3.nl2mat</materialpath>
    <materialpath name="middle_light_side">textures/button_side_user3.nl2mat</materialpath>
    <materialpath name="screw_normal">textures/screw.nl2mat</materialpath>
    <materialpath name="top_light_ribbed">textures/plastic_ribbed_user4.nl2mat</materialpath>
    <materialpath name="top_light_side">textures/button_side_user4.nl2mat</materialpath>
  </sceneobject>
</root>