<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/estop_button.dae">
      <clip distance="30"/>
      <clip mesh="housing_nut" distance="5"/>
      <clip mesh="estop_button" distance="15"/>
    </model>
    <description>A recolorable E-Stop button, with animations &amp; customizable placard.</description>
    <preview>materials/previews/estop_button.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Placard Background</label>
      <index>0</index>
      <defaultcolor r="0.698039" g="0.133333" b="0.133333"/>
    </usercolor>
    <usercolor>
      <label>Placard Text</label>
      <index>1</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label>Button</label>
      <index>2</index>
      <defaultcolor r="1" g="0" b="0"/>
    </usercolor>
    <usertexture>
      <label>Placard:</label>
      <description>Placard text image to use. Can be custom, but must be black text with white background.</description>
      <defaultpath>[ Placards ]/Emergency Stop.png</defaultpath>
    </usertexture>
    <script>
      <classpath>scripts</classpath>
      <class>EStopButton</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>2</defaultvalue>
      <id>light</id>
      <description>This setting is ONLY used in Static Mode -- 0 = Light Off, 1 = Light On, 2 = Light Blinking</description>
      <label>Pilot Light (Hover cursor to see options):</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>This is the block that this operator will be assigned to for all Non-Static Modes.</description>
      <label>Block Location (for all Non-Static Modes):</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track</id>
      <description>Select the special track of a ride you want this operator to move with during simulation. Set to &lt;None&gt; to disable.</description>
      <label>Special Track to Attach To (Optional):</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Only select ONE of the options below.</defaultvalue>
      <id>mode_instructions</id>
      <description>How this button will behave during Play Mode. Changing this text does nothing.</description>
      <label>=========== Operator Mode ===========</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>static</id>
      <description>Will remain static with no animation or light changes.</description>
      <label>Static</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>advance</id>
      <description>Good for location at block brake sections. Will light accordingly.</description>
      <label>Advance</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>dispatch</id>
      <description>Only for use in stations. Will light and animate accordingly.</description>
      <label>Dispatch</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>e_stop</id>
      <description>Set block to any block on coaster. Will light accordingly to e-stop status.</description>
      <label>E-Stop (Light)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>e_stop_anim</id>
      <description>Set block to any block on coaster. Will light and animate accordingly to e-stop status.</description>
      <label>E-Stop (Light + Animate)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_placard</id>
      <description>Hides the placard during Play Mode.</description>
      <label>Hide Placard</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>None (Light Off),None (Light On),None (Light Blinking),E-Stop (Simple),E-Stop (Advanced)</enums>
      <id>function</id>
      <label>Function:</label>
    </scriptparameter>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="button_color">materials/button_user2.nl2mat</materialpath>
    <materialpath name="estop_side_on_color">materials/estop_side_user2.nl2mat</materialpath>
    <materialpath name="metal">materials/metal.nl2mat</materialpath>
    <materialpath name="placard">[ Placards ]/placard.nl2mat</materialpath>
  </sceneobject>
</root>