<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/key_switch.dae">
      <clip distance="30"/>
      <clip mesh="housing_nut" distance="5"/>
      <clip mesh="key" distance="15"/>
    </model>
    <description>An scripted, animated key switch, with customizable placard.</description>
    <preview>materials/previews/key_switch.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Placard Background</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="0.94902"/>
    </usercolor>
    <usercolor>
      <label>Placard Text</label>
      <index>1</index>
      <defaultcolor r="0" g="0" b="0"/>
    </usercolor>
    <usertexture>
      <label>Placard:</label>
      <description>Placard text image to use. Can be custom, but must be black text with white background.</description>
      <defaultpath>[ Placards ]/Default.png</defaultpath>
    </usertexture>
    <script>
      <classpath>scripts</classpath>
      <class>KeySwitch</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>-45</defaultvalue>
      <id>start_angle</id>
      <description>Relative to straight up (0 deg). Used for all modes (including static).</description>
      <label>Start Angle:</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>0</defaultvalue>
      <id>end_angle</id>
      <description>Relative to straight up (0 deg). Used for all non-static modes.</description>
      <label>End Angle:</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>hide_key</id>
      <description>Will hide the key during play. Only works with static mode.</description>
      <label>Hide Key (Static Mode Only)</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>This is the block that this operator will be assigned to for all Non-Static Modes.</description>
      <label>Block Location (for all Non-Static Modes):</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track_attach</id>
      <description>Select the special track of a ride you want this operator to move with during simulation. Set to &lt;None&gt; to disable.</description>
      <label>Special Track to Attach To (Optional):</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Only select ONE of the options below.</defaultvalue>
      <id>mode_instructions</id>
      <description>How this button will behave during Play Mode. Changing this text does nothing.</description>
      <label>=========== Operator Mode ===========</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>static</id>
      <description>Will remain static with no animations.</description>
      <label>Static</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>lights</id>
      <description>Block can be any block. Animates to middle angle at night, and End Angle for E-Stop.</description>
      <label>Night Lights</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>trains</id>
      <description>ONLY trains that are LASHED to track are counted as off. Block can be any block. Animates accordingly.</description>
      <label>Trains In Service</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>transports</id>
      <description>Will animate to a block&apos;s transport&apos;s state while ride is in Full Manual mode.</description>
      <label>Transports</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track_mode</id>
      <description>Special Track you want this switch to animate to.</description>
      <label>Special Track</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>maintenance_mode</id>
      <description>Will animate to End Angle when ride is in Full Manual mode. Block can be any block.</description>
      <label>Full Manual Mode</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>manual_lift_jog</id>
      <description>Only active when coaster is in Full Manual Mode. Will animate if block is a lift.</description>
      <label>Manual Lift Jog Mode</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_placard</id>
      <description>Hides the placard during Play Mode.</description>
      <label>Hide Placard</label>
    </scriptparameter>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="key">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="key_arrow">materials/key_hole.nl2mat</materialpath>
    <materialpath name="metal">materials/metal.nl2mat</materialpath>
    <materialpath name="placard">[ Placards ]/placard.nl2mat</materialpath>
  </sceneobject>
</root>