<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/main_panel_small_layout1.dae">
      <clip mesh="panel_door_lock" distance="30"/>
      <clip mesh="audio_panel" distance="75"/>
      <clip distance="125"/>
    </model>
    <description>A small main control panel with layout 1, and optional audio panel attachement. -70 deg. X angle for button face.</description>
    <preview>materials/previews/main_panel_small_layout1.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Panel Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label>Zone 1</label>
      <index>1</index>
      <defaultcolor r="0" g="0.588235" b="0"/>
    </usercolor>
    <usercolor>
      <label>Zone 2</label>
      <index>2</index>
      <defaultcolor r="0.627451" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Zone 3</label>
      <index>3</index>
      <defaultcolor r="0.823529" g="0.721569" b="0"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>MainPanel</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_audio_panel</id>
      <description>Hides the audio panel on the left of the main panel.</description>
      <label>Hide Audio Panel</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Only select ONE of the options below.</defaultvalue>
      <id>texture_instructions</id>
      <description>Selections for panel texture. Changing this text does nothing.</description>
      <label>========== Texture Options ==========</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>brushed_metal</id>
      <description>Looks best when Panel Color is pure white, or can be colored.</description>
      <label>Brushed Metal</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>bumpy_metal</id>
      <description>Looks best when Panel Color is changed to any color, other than white.</description>
      <label>Bumpy Painted Metal</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>rusty</id>
      <description>Looks best when Panel Color is pure white.</description>
      <label>Rusty</label>
    </scriptparameter>
    <materialpath name="audio_panel_mounts">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="flexable_metal">materials/flexable_metal.nl2mat</materialpath>
    <materialpath name="flexable_metal_0">materials/flexable_metal.nl2mat</materialpath>
    <materialpath name="key_hole_displacement">materials/door_key_hole.nl2mat</materialpath>
    <materialpath name="metal_large">materials/main_panel_texture_user0.nl2mat</materialpath>
    <materialpath name="metal_small">materials/main_panel_texture_user0.nl2mat</materialpath>
    <materialpath name="mic_opening">materials/mic_opening.nl2mat</materialpath>
    <materialpath name="screw_normal">materials/screw.nl2mat</materialpath>
    <materialpath name="silver">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="vent">materials/vent.nl2mat</materialpath>
    <materialpath name="zone1">materials/plastic_user1.nl2mat</materialpath>
    <materialpath name="zone2">materials/plastic_user2.nl2mat</materialpath>
    <materialpath name="zone3">materials/plastic_user3.nl2mat</materialpath>
  </sceneobject>
</root>