<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/main_panel_short_layout1.dae">
      <clip distance="175"/>
    </model>
    <description>A medium main control panel with no height, and with layout 1. -70 deg. X angle for button face.</description>
    <preview>textures/previews/main_panel_short_layout1.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Panel Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label>Zone 1</label>
      <index>1</index>
      <defaultcolor r="0" g="0.588235" b="0"/>
    </usercolor>
    <usercolor>
      <label>Zone 2</label>
      <index>2</index>
      <defaultcolor r="0" g="0.588235" b="0"/>
    </usercolor>
    <usercolor>
      <label>Zone 3</label>
      <index>3</index>
      <defaultcolor r="0" g="0.588235" b="0"/>
    </usercolor>
    <usercolor>
      <label>Zone 4</label>
      <index>4</index>
      <defaultcolor r="0.627451" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Zone 5</label>
      <index>5</index>
      <defaultcolor r="0.823529" g="0.721569" b="0"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>MainPanel</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Only select ONE of the options below.</defaultvalue>
      <id>texture_instructions</id>
      <description>Selections for panel texture. Changing this text does nothing.</description>
      <label>========== Texture Options ==========</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>brushed_metal</id>
      <description>Looks best when Panel Color is pure white, or can be colored.</description>
      <label>Brushed Metal</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>bumpy_metal</id>
      <description>Looks best when Panel Color is changed to any color, other than white.</description>
      <label>Bumpy Painted Metal</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>rusty</id>
      <description>Looks best when Panel Color is pure white.</description>
      <label>Rusty</label>
    </scriptparameter>
    <materialpath name="metal_large">textures/main_panel_texture_user0.nl2mat</materialpath>
    <materialpath name="vent">textures/vent.nl2mat</materialpath>
    <materialpath name="zone1">textures/plastic_user1.nl2mat</materialpath>
    <materialpath name="zone2">textures/plastic_user2.nl2mat</materialpath>
    <materialpath name="zone3">textures/plastic_user3.nl2mat</materialpath>
    <materialpath name="zone4">textures/plastic_user4.nl2mat</materialpath>
    <materialpath name="zone5">textures/plastic_user5.nl2mat</materialpath>
  </sceneobject>
</root>