<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/main_panel_xlarge_plain.dae">
      <clip mesh="panel_door_lock" distance="30"/>
      <clip mesh="audio_panel" distance="75"/>
      <clip distance="175"/>
    </model>
    <description>A large main control panel with no layout, a back panel, and optional audio panel attachement. -80 deg. X angle for button face.</description>
    <preview>materials/previews/main_panel_xlarge_plain.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Panel Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>MainPanel</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_audio_panel</id>
      <description>Hides the audio panel on the left of the main panel.</description>
      <label>Hide Audio Panel</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>Brushed Metal,Bumpy Painted Metal,Rusty Metal</enums>
      <id>texture</id>
      <description>Texture that will be used and visible in Play Mode.</description>
      <label>Texture:</label>
    </scriptparameter>
    <materialpath name="audio_panel_mounts">intern:data/materials/metal/Metal A User0.nl2mat</materialpath>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="flexable_metal">materials/flexable_metal.nl2mat</materialpath>
    <materialpath name="flexable_metal_0">materials/flexable_metal.nl2mat</materialpath>
    <materialpath name="key_hole_displacement">materials/door_key_hole.nl2mat</materialpath>
    <materialpath name="metal_large">materials/main_panel_texture_user0.nl2mat</materialpath>
    <materialpath name="metal_small">materials/main_panel_texture_user0.nl2mat</materialpath>
    <materialpath name="mic_opening">materials/mic_opening.nl2mat</materialpath>
    <materialpath name="screw_normal">materials/screw.nl2mat</materialpath>
    <materialpath name="silver">intern:data/materials/Chrome.nl2mat</materialpath>
    <materialpath name="vent">materials/vent.nl2mat</materialpath>
  </sceneobject>
</root>