<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/main_panel_short_layout3.dae">
      <clip distance="175"/>
    </model>
    <description>A medium main control panel with no height, and with layout 3. -70 deg. X angle for button face.</description>
    <preview>materials/previews/main_panel_short_layout3.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Panel Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label>Zone 1</label>
      <index>1</index>
      <defaultcolor r="0" g="0.588235" b="0"/>
    </usercolor>
    <usercolor>
      <label>Zone 2</label>
      <index>2</index>
      <defaultcolor r="0.627451" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Zone 3</label>
      <index>3</index>
      <defaultcolor r="0.823529" g="0.721569" b="0"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>MainPanel</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>Brushed Metal,Bumpy Painted Metal,Rusty Metal</enums>
      <id>texture</id>
      <description>Texture that will be used and visible in Play Mode.</description>
      <label>Texture:</label>
    </scriptparameter>
    <materialpath name="metal_large">materials/main_panel_texture_user0.nl2mat</materialpath>
    <materialpath name="vent">materials/vent.nl2mat</materialpath>
    <materialpath name="zone1">materials/plastic_user1.nl2mat</materialpath>
    <materialpath name="zone2">materials/plastic_user2.nl2mat</materialpath>
    <materialpath name="zone3">materials/plastic_user3.nl2mat</materialpath>
  </sceneobject>
</root>