<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/panel_stand.dae">
      <clip distance="60"/>
    </model>
    <description>A decorative stand/podium to put an operator panel on top of. Good for stations; hide the panel&apos;s mounts and pipe.</description>
    <preview>materials/previews/panel_stand.png</preview>
    <param basescalex="1.5"/>
    <param basescaley="1.5"/>
    <param basescalez="1.5"/>
    <usercolor>
      <label>Stand Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <materialpath name="metal">materials/panel_texture_user0.nl2mat</materialpath>
  </sceneobject>
</root>