<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/panel_2x2_35deg.dae">
      <clip mesh="pipe" distance="25"/>
      <clip distance="60"/>
      <clip mesh="mount" distance="30"/>
    </model>
    <description>A 2 operator wide, by 2 operator high, empty operator panel, with a 35 deg. angled face, and optional mounting bracket and wire conduit.</description>
    <preview>materials/previews/panel_2x2_35deg.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Panel Color</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <usercolor>
      <label>Mount Color</label>
      <index>1</index>
      <defaultcolor r="0.701961" g="0.701961" b="0.701961"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>ElectricalPanel</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_mount</id>
      <description>Will hide the mounting brackets attached to the panel. (Not visible in editor)</description>
      <label>Hide Mount</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_pipe</id>
      <description>Will hide the wire conduit attached to the panel. (Not visible in editor)</description>
      <label>Hide Wire Conduit / Pipe</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track_attach</id>
      <description>Select the special track of a ride you want this panel to move with during simulation. Set to &lt;None&gt; to disable.</description>
      <label>Special Track to Attach To (Optional):</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>Brushed Metal,Bumpy Painted Metal,Rusty Metal</enums>
      <id>texture</id>
      <description>Texture that will be used and visible in Play Mode.</description>
      <label>Texture:</label>
    </scriptparameter>
    <materialpath name="metal">materials/panel_texture_user0.nl2mat</materialpath>
    <materialpath name="metal_galvanized">materials/metal_galvanized.nl2mat</materialpath>
    <materialpath name="mount">intern:data/materials/metal/Metal A User1.nl2mat</materialpath>
    <materialpath name="screw_normal">materials/screw.nl2mat</materialpath>
  </sceneobject>
</root>