<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/label.dae">
      <clip distance="15"/>
    </model>
    <description>A small label to add detail to an existing operator or electrical panel.</description>
    <preview>textures/previews/label.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Label Background</label>
      <index>0</index>
      <defaultcolor r="0.117647" g="0.117647" b="0.117647"/>
    </usercolor>
    <usercolor>
      <label>Label Text</label>
      <index>1</index>
      <defaultcolor r="1" g="1" b="1"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>ElectricalPanelLabel</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>special_track_attach</id>
      <description>Set the name of this object to the name of the Special Track you want this to attach to. Requires block to be set as well.</description>
      <label>Attach to Transfer Track? (Hover for instructions)</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>This is only used when the &quot;Attach to Transfer Track&quot; option above is selected. Block can be any block on the coaster.</description>
      <label>Transfer Block (Only for Attachment)</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Only select ONE of the options below.</defaultvalue>
      <id>label_instructions</id>
      <description>Selections for label texture. Changing this text does nothing.</description>
      <label>========== Label Options ==========</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>placard0</id>
      <label>OP1</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard1</id>
      <label>OP2</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard2</id>
      <label>OP3</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard3</id>
      <label>OP4</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard4</id>
      <label>OP5</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard5</id>
      <label>BRKE</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard6</id>
      <label>COM</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard7</id>
      <label>Dispatch Enable</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard8</id>
      <label>ELEC</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard9</id>
      <label>LIFT</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard10</id>
      <label>MCBR</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard11</id>
      <label>XFER</label>
    </scriptparameter>
    <materialpath name="black">textures/plastic_black.nl2mat</materialpath>
    <materialpath name="label_op1">textures/label.nl2mat</materialpath>
    <materialpath name="rivet_normal">textures/rivet.nl2mat</materialpath>
    <materialpath name="rivet_normal_0">textures/rivet.nl2mat</materialpath>
  </sceneobject>
</root>