<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/pilot_light.dae">
      <clip distance="30"/>
      <clip mesh="housing_nut" distance="5"/>
      <clip mesh="pilot" distance="15"/>
    </model>
    <description>A recolorable, scripted pilot light, with customizable light and placard.</description>
    <preview>materials/previews/pilot_light.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Placard Background</label>
      <index>0</index>
      <defaultcolor r="1" g="0.870588" b="0"/>
    </usercolor>
    <usercolor>
      <label>Placard Text</label>
      <index>1</index>
      <defaultcolor r="0" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Pilot Light</label>
      <index>2</index>
      <defaultcolor r="1" g="0" b="0"/>
    </usercolor>
    <usertexture>
      <label>Placard:</label>
      <description>Placard text image to use. Can be custom, but must be black text with white background.</description>
      <defaultpath>[ Placards ]/Default.png</defaultpath>
    </usertexture>
    <script>
      <classpath>scripts</classpath>
      <class>PilotLight</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>None (Light Off),None (Light On),None (Light Blinking),Block Status (Only Non-Scripted Coasters),Station Status,Platform (Engaged),E-Stopped,Automatic Operation,Manual Block Operation,Full Manual Operation</enums>
      <id>function</id>
      <description>How this button will behave during Play Mode.</description>
      <label>Function:</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>This is the block that this operator will be assigned to for all Non-Static Functions.</description>
      <label>Block Location (for all Non-Static Functions):</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track_attach</id>
      <description>Select the special track of a ride you want this operator to move with during simulation. Set to &lt;None&gt; to disable.</description>
      <label>Special Track to Attach To (Optional):</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_placard</id>
      <description>Hides the placard during Play Mode.</description>
      <label>Hide Placard</label>
    </scriptparameter>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="metal">materials/metal.nl2mat</materialpath>
    <materialpath name="pilot_color">materials/button_user2.nl2mat</materialpath>
    <materialpath name="pilot_side_color">materials/pilot_side_user2.nl2mat</materialpath>
    <materialpath name="placard">[ Placards ]/placard.nl2mat</materialpath>
    <materialpath name="ribbed_height">materials/plastic_ribbed_user2.nl2mat</materialpath>
  </sceneobject>
</root>