<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/pilot_light.dae">
      <clip distance="30"/>
      <clip mesh="housing_nut" distance="5"/>
      <clip mesh="pilot" distance="15"/>
    </model>
    <description>A recolorable, scripted pilot light, with customizable light and placard.</description>
    <preview>materials/previews/pilot_light.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Placard Background</label>
      <index>0</index>
      <defaultcolor r="1" g="0.870588" b="0"/>
    </usercolor>
    <usercolor>
      <label>Placard Text</label>
      <index>1</index>
      <defaultcolor r="0" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Pilot Light</label>
      <index>2</index>
      <lightsources>light</lightsources>
      <defaultcolor r="1" g="0" b="0"/>
    </usercolor>
    <usertexture>
      <label>Placard:</label>
      <description>Placard text image to use. Can be custom, but must be black text with white background.</description>
      <defaultpath>[ Placards ]/Default.png</defaultpath>
    </usertexture>
    <script>
      <classpath>scripts</classpath>
      <class>PilotLight</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>None (Light Off),None (Light On),None (Light Blinking),Block Indicator (Only Non-Scripted Coasters),Station Status,Platform (Engaged),Special Track Status,E-Stopped (Blink),Automatic Operation,Manual Block Operation,Full Manual Operation</enums>
      <id>function</id>
      <description>How this light will behave during Play Mode.</description>
      <label>Function:</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>This is the block that this light will be assigned to for all Non-Static Functions.</description>
      <label>Block Location:</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track</id>
      <description>This is the Special Track that this light will monitor. Required for the Special Track Function.</description>
      <label>Special Track (for Special Track Function):</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track_attach</id>
      <description>Select the special track of a ride you want this light to move with during simulation. Set to &lt;None&gt; to disable.</description>
      <label>Special Track to Attach To (Optional):</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>disable_light</id>
      <description>Disables the &quot;real&quot; light during simulation, possibly leading to better performance. Pilot light will still have a basic &quot;glow&quot;.</description>
      <label>Disable Volumetric Light</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_placard</id>
      <description>Hides the placard during Play Mode.</description>
      <label>Hide Placard</label>
    </scriptparameter>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="metal">materials/metal.nl2mat</materialpath>
    <materialpath name="pilot_color">materials/button_user2.nl2mat</materialpath>
    <materialpath name="pilot_side_color">materials/pilot_side_user2.nl2mat</materialpath>
    <materialpath name="placard">[ Placards ]/placard.nl2mat</materialpath>
    <materialpath name="ribbed_height">materials/plastic_ribbed_user2.nl2mat</materialpath>
    <lightsource range="0.5" intensity="1" type="point">
      <name>light</name>
      <parent>pilot</parent>
      <position x="0.025" y="0.0195" z="0.0285"/>
      <color r="1" g="1" b="1"/>
      <halo zoffset="0" intensity="0.4" size="0.075"/>
    </lightsource>
  </sceneobject>
</root>