<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/pilot_light_4way.dae">
      <clip distance="30"/>
      <clip mesh="housing_nut" distance="5"/>
      <clip mesh="light1" distance="15"/>
      <clip mesh="light2" distance="15"/>
      <clip mesh="light3" distance="15"/>
      <clip mesh="light4" distance="15"/>
    </model>
    <description>A recolorable, scripted 4-way pilot light, with customizable lights and placard.</description>
    <preview>materials/previews/pilot_light_4way.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Placard Background</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="0.94902"/>
    </usercolor>
    <usercolor>
      <label>Placard Text</label>
      <index>1</index>
      <defaultcolor r="0" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Pilot Light (Top)</label>
      <index>2</index>
      <defaultcolor r="0.996078" g="1" b="0.623529"/>
    </usercolor>
    <usercolor>
      <label>Pilot Light (Right)</label>
      <index>3</index>
      <defaultcolor r="1" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Pilot Light (Bottom)</label>
      <index>4</index>
      <defaultcolor r="0" g="0" b="1"/>
    </usercolor>
    <usercolor>
      <label>Pilot Light (Left)</label>
      <index>5</index>
      <defaultcolor r="0" g="1" b="0"/>
    </usercolor>
    <usertexture>
      <label>Placard:</label>
      <description>Placard text image to use. Can be custom, but must be black text with white background.</description>
      <defaultpath>[ Placards ]/Default.png</defaultpath>
    </usertexture>
    <script>
      <classpath>scripts</classpath>
      <class>PilotLight4Way</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>1</defaultvalue>
      <id>light</id>
      <description>This setting is ONLY used in Static Mode -- 0 = Light Off, 1 = Light On, 2 = Light Blinking</description>
      <label>Top Pilot Light (Hover cursor to see options):</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>light2</id>
      <description>This setting is ONLY used in Static Mode -- 0 = Light Off, 1 = Light On, 2 = Light Blinking</description>
      <label>Right Pilot Light (Hover cursor to see options):</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>2</defaultvalue>
      <id>light3</id>
      <description>This setting is ONLY used in Static Mode -- 0 = Light Off, 1 = Light On, 2 = Light Blinking</description>
      <label>Bottom Pilot Light (Hover cursor to see options):</label>
    </scriptparameter>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <id>light4</id>
      <description>This setting is ONLY used in Static Mode -- 0 = Light Off, 1 = Light On, 2 = Light Blinking</description>
      <label>Left Pilot Light (Hover cursor to see options):</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>This is the block that this light will be assigned to for all Non-Static Modes.</description>
      <label>Block Location (for all Non-Static Modes):</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track</id>
      <description>Select the special track of a ride you want this light to move with during simulation. Set to &lt;None&gt; to disable.</description>
      <label>Special Track to Attach To (Optional):</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Only select ONE of the options below.</defaultvalue>
      <id>mode_instructions</id>
      <description>How this light will behave during Play Mode. Changing this text does nothing.</description>
      <label>=========== Light Mode ===========</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>static</id>
      <description>Will remain static with no animation or light changes.</description>
      <label>Static</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>four_way</id>
      <description>Will light accordingly if a chosen block is occupied, clear, approaching, or manual mode.</description>
      <label>4-Way Block Indicator</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_placard</id>
      <description>Hides the placard during Play Mode.</description>
      <label>Hide Placard</label>
    </scriptparameter>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="metal">materials/metal.nl2mat</materialpath>
    <materialpath name="pilot_1_color">materials/button_user2.nl2mat</materialpath>
    <materialpath name="pilot_2_color">materials/button_user3.nl2mat</materialpath>
    <materialpath name="pilot_3_color">materials/button_user4.nl2mat</materialpath>
    <materialpath name="pilot_4_color">materials/button_user5.nl2mat</materialpath>
    <materialpath name="pilot_side_1_color">materials/button_side_user2.nl2mat</materialpath>
    <materialpath name="pilot_side_2_color">materials/button_side_user3.nl2mat</materialpath>
    <materialpath name="pilot_side_3_color">materials/button_side_user4.nl2mat</materialpath>
    <materialpath name="pilot_side_4_color">materials/button_side_user5.nl2mat</materialpath>
    <materialpath name="placard">[ Placards ]/placard.nl2mat</materialpath>
    <materialpath name="ribbed_height">materials/metal_ribbed.nl2mat</materialpath>
  </sceneobject>
</root>