<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/power_switch.dae">
      <clip distance="35"/>
      <clip mesh="placard" distance="20"/>
    </model>
    <description>A static large power cut off switch. Commonly seen on the side of main panels.</description>
    <preview>materials/previews/power_switch.png</preview>
    <param basescalex="1.75"/>
    <param basescaley="1.75"/>
    <param basescalez="1.75"/>
    <usercolor>
      <label>Placard Background</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="0.94902"/>
    </usercolor>
    <usercolor>
      <label>Placard Text</label>
      <index>1</index>
      <defaultcolor r="0" g="0" b="0"/>
    </usercolor>
    <usertexture>
      <label>Placard:</label>
      <description>Placard text image to use. Can be custom, but must be black text with white background.</description>
      <defaultpath>[ Placards ]/Control Lockout (Large).png</defaultpath>
    </usertexture>
    <script>
      <classpath>scripts</classpath>
      <class>PowerSwitch</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_placard</id>
      <description>Hides the placard during Play Mode.</description>
      <label>Hide Placard</label>
    </scriptparameter>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="housing">materials/plastic_golden_yellow.nl2mat</materialpath>
    <materialpath name="placard">[ Placards ]/placard.nl2mat</materialpath>
    <materialpath name="rivet">materials/rivet.nl2mat</materialpath>
    <materialpath name="switch">materials/plastic_red.nl2mat</materialpath>
  </sceneobject>
</root>