<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/push_button_shielded.dae">
      <clip distance="30"/>
      <clip mesh="housing_nut" distance="5"/>
      <clip mesh="button" distance="15"/>
    </model>
    <description>A recolorable, scripted, shielded push button, with customizable placard.</description>
    <preview>materials/previews/push_button_shielded.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Placard Background</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="0.94902"/>
    </usercolor>
    <usercolor>
      <label>Placard Text</label>
      <index>1</index>
      <defaultcolor r="0" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Button</label>
      <index>2</index>
      <defaultcolor r="0" g="1" b="0"/>
    </usercolor>
    <usertexture>
      <label>Placard:</label>
      <description>Placard text image to use. Can be custom, but must be black text with white background.</description>
      <defaultpath>[ Placards ]/Default.png</defaultpath>
    </usertexture>
    <script>
      <classpath>scripts</classpath>
      <class>PushButton</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>2</defaultvalue>
      <id>light</id>
      <description>This setting is ONLY used in Static Mode -- 0 = Light Off, 1 = Light On, 2 = Light Blinking</description>
      <label>Pilot Light (Hover cursor to see options):</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>This is the block that this operator will be assigned to for all Non-Static Modes.</description>
      <label>Block Location (for all Non-Static Modes):</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track</id>
      <description>Select the special track of a ride you want this operator to move with during simulation. Set to &lt;None&gt; to disable.</description>
      <label>Special Track to Attach To (Optional):</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Only select ONE of the options below.</defaultvalue>
      <id>mode_instructions</id>
      <description>How this button will behave during Play Mode. Changing this text does nothing.</description>
      <label>=========== Operator Mode ===========</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>static</id>
      <description>Will remain static with no animation or light changes.</description>
      <label>Static</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>advance</id>
      <description>Good for location at block brake sections. Will light accordingly.</description>
      <label>Advance</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>dispatch</id>
      <description>Only for use in stations. Will light and animate accordingly.</description>
      <label>Dispatch</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>restraints_lock</id>
      <description>Only for use in stations. Will light and animate accordingly.</description>
      <label>Restraints Lock</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>restraints_open</id>
      <description>Only for use in stations. Will light and animate accordingly.</description>
      <label>Restraints Open</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>platform</id>
      <description>Only for use in stations with moving platforms/floors. Will light and animate accordingly.</description>
      <label>Platform</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>e_stop_reset</id>
      <description>Will light and animate like an E-Stop Reset button.</description>
      <label>E-Stop Reset</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>automatic_mode</id>
      <description>Will light and animate like an Automatic Mode button. (No, this is not a magical auto-mode setting)</description>
      <label>Automatic Mode</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>full_manual_mode</id>
      <description>Will light and animate like a Full Manual Mode button. (No, it cannot be &quot;changed manually&quot; during play)</description>
      <label>Full Manual Mode</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>manual_lift_jog</id>
      <description>Only active when coaster is in Full Manual Mode. Will light and animate if block is a lift.</description>
      <label>Manual Lift Jog Mode</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>manual_brake_release</id>
      <description>Only active when coaster is in Full Manual Mode. Will light and animate if block is a brake.</description>
      <label>Manual Brake Release Mode</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_placard</id>
      <description>Hides the placard during Play Mode.</description>
      <label>Hide Placard</label>
    </scriptparameter>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="button_color">materials/button_user2.nl2mat</materialpath>
    <materialpath name="button_color_0">materials/button_user2.nl2mat</materialpath>
    <materialpath name="button_side_color">materials/button_side_user2.nl2mat</materialpath>
    <materialpath name="metal">materials/metal.nl2mat</materialpath>
    <materialpath name="placard">[ Placards ]/placard.nl2mat</materialpath>
    <materialpath name="ribbed_height">materials/metal_ribbed.nl2mat</materialpath>
  </sceneobject>
</root>