<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/switch.dae">
      <clip distance="30"/>
      <clip mesh="housing_nut" distance="5"/>
      <clip mesh="switch" distance="15"/>
    </model>
    <description>A scripted 30mm plastic switch, with customizable placard.</description>
    <preview>textures/previews/switch.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Placard Background</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="0.94902"/>
    </usercolor>
    <usercolor>
      <label>Placard Text</label>
      <index>1</index>
      <defaultcolor r="0" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Switch Color</label>
      <index>2</index>
      <defaultcolor r="1" g="0.968628" b="0.823529"/>
    </usercolor>
    <script>
      <classpath>scripts</classpath>
      <class>SwitchOperator</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>-45</defaultvalue>
      <id>start_angle</id>
      <description>Relative to straight up (0 deg). Used for all modes (including static).</description>
      <label>Start Angle:</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>45</defaultvalue>
      <id>end_angle</id>
      <description>Relative to straight up (0 deg). Used for all non-static modes.</description>
      <label>End Angle:</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>This is the block that this operator will be assigned to for all Non-Static Modes.</description>
      <label>Block Location (for all Non-Static Modes):</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>special_track_attach</id>
      <description>Set the name of this object to the name of the Special Track you want this to attach to. Requires block to be set as well.</description>
      <label>Attach to Transfer Track? (Hover for instructions)</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Only select ONE of the options below.</defaultvalue>
      <id>mode_instructions</id>
      <description>How this button will behave during Play Mode. Changing this text does nothing.</description>
      <label>=========== Operator Mode ===========</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>static</id>
      <description>Will remain static with no animations.</description>
      <label>Static</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>restraints</id>
      <description>Set block to a station. Animates to restraints status.</description>
      <label>Restraints</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>gates</id>
      <description>Set block to a station. Animates to gates status.</description>
      <label>Gates</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>platform</id>
      <description>Set block to a station. Animates to platform/floor status.</description>
      <label>Platform</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>lights</id>
      <description>Block can be any block. Animates to middle angle at night, and End Angle for E-Stop.</description>
      <label>Night Lights</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>trains</id>
      <description>ONLY trains that are LASHED to track are counted as off. Block can be any block. Animates accordingly.</description>
      <label>Trains In Service</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>transports</id>
      <description>Will animate to a block&apos;s transport&apos;s state while ride is in Full Manual mode.</description>
      <label>Transports</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>special_track</id>
      <description>Set the name of this switch to the name of the Special Track you want this switch to animate to.</description>
      <label>Special Track (Hover for instructions)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>maintenance_mode</id>
      <description>Will animate to End Angle when ride is in Full Manual mode. Block can be any block.</description>
      <label>Full Manual Mode</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>manual_lift_jog</id>
      <description>Only active when coaster is in Full Manual Mode. Will animate if block is a lift.</description>
      <label>Manual Lift Jog Mode</label>
    </scriptparameter>
    <scriptparameter>
      <type>string</type>
      <defaultvalue>Only select ONE of the options below.</defaultvalue>
      <id>placard_instructions</id>
      <description>Selections for placard text. Changing this text does nothing.</description>
      <label>========== Placard Options ==========</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard0</id>
      <label>No Placard (Invisible)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard1</id>
      <label>Floor (Raise / Lower)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>true</defaultvalue>
      <id>placard2</id>
      <label>Gates (Open / Close)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard3</id>
      <label>Harness (Open / Lock)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard4</id>
      <label>Jog Lift (BWD / N / FWD)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard5</id>
      <label>Maintenance (Bypass / Off / Enable)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard6</id>
      <label>Mic Zone (Station / Lift / Brakes)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard7</id>
      <label>Operation Mode (Auto / Maint / Xfer)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard8</id>
      <label>Platform (Raise / Lower)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard9</id>
      <label>Restraints (Open / Lock)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard10</id>
      <label>Running Lights (Off / On / Emrg)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard11</id>
      <label>Switch Track (Left / Right)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard12</id>
      <label>Trains In Service (1 / 2 / 3)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard13</id>
      <label>Transfer Table (Left / N / Right)</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>placard14</id>
      <label>Transports (BWD / N / FWD)</label>
    </scriptparameter>
    <materialpath name="black">textures/plastic_black.nl2mat</materialpath>
    <materialpath name="black_plastic">textures/plastic_black_textured.nl2mat</materialpath>
    <materialpath name="ivory">textures/plastic_user2.nl2mat</materialpath>
    <materialpath name="metal">textures/metal011.nl2mat</materialpath>
    <materialpath name="metal_0">textures/metal011.nl2mat</materialpath>
    <materialpath name="placard">textures/placard_switch.nl2mat</materialpath>
    <materialpath name="switch_grip_height">textures/switch_grip.nl2mat</materialpath>
  </sceneobject>
</root>