<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/switch.dae">
      <clip distance="30"/>
      <clip mesh="housing_nut" distance="5"/>
      <clip mesh="switch" distance="15"/>
    </model>
    <description>A scripted 30mm plastic switch, with customizable placard.</description>
    <preview>materials/previews/switch.png</preview>
    <param basescalex="2"/>
    <param basescaley="2"/>
    <param basescalez="2"/>
    <usercolor>
      <label>Placard Background</label>
      <index>0</index>
      <defaultcolor r="1" g="1" b="0.94902"/>
    </usercolor>
    <usercolor>
      <label>Placard Text</label>
      <index>1</index>
      <defaultcolor r="0" g="0" b="0"/>
    </usercolor>
    <usercolor>
      <label>Switch Color</label>
      <index>2</index>
      <defaultcolor r="1" g="0.968628" b="0.823529"/>
    </usercolor>
    <usertexture>
      <label>Placard:</label>
      <description>Placard text image to use. Can be custom, but must be black text with white background.</description>
      <defaultpath>[ Placards ]/Default.png</defaultpath>
    </usertexture>
    <script>
      <classpath>scripts</classpath>
      <class>SwitchOperator</class>
      <sharedvm>true</sharedvm>
      <resource id="LICENSE">LICENSE</resource>
    </script>
    <scriptparameter>
      <type>int</type>
      <defaultvalue>0</defaultvalue>
      <enums>None,Restraints,Gates,Platform,Special Track (Toggle Only),Dispatch Mode,Operation Mode,Trains In Service (No Interaction),Lift Jog (No Interaction),Transports (No Interaction),Special Track (No Interaction),Coaster Lights (No Interaction)</enums>
      <id>function</id>
      <description>How this switch will behave during Play Mode.</description>
      <label>Function:</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>-45</defaultvalue>
      <id>start_angle</id>
      <description>Relative to straight up (0 deg). Used for all Functions (including None).</description>
      <label>Start Angle:</label>
    </scriptparameter>
    <scriptparameter>
      <type>double</type>
      <defaultvalue>45</defaultvalue>
      <id>end_angle</id>
      <description>Relative to straight up (0 deg). Used for all non-static Functions.</description>
      <label>End Angle:</label>
    </scriptparameter>
    <scriptparameter>
      <type>blocksection</type>
      <id>block</id>
      <description>This is the block that this operator will be assigned to for all Non-Static Functions.</description>
      <label>Block Location (for all Non-Static Functions):</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track</id>
      <description>This is the Special Track that this operator will control. Required for the Special Track Functions.</description>
      <label>Special Track (for Special Track Functions):</label>
    </scriptparameter>
    <scriptparameter>
      <type>specialtrack</type>
      <id>special_track_attach</id>
      <description>Select the special track of a ride you want this operator to move with during simulation. Set to &lt;None&gt; to disable.</description>
      <label>Special Track to Attach To (Optional):</label>
    </scriptparameter>
    <scriptparameter>
      <type>bool</type>
      <defaultvalue>false</defaultvalue>
      <id>hide_placard</id>
      <description>Hides the placard during Play Mode.</description>
      <label>Hide Placard</label>
    </scriptparameter>
    <materialpath name="black">materials/plastic_black.nl2mat</materialpath>
    <materialpath name="black_plastic">materials/plastic_black_textured.nl2mat</materialpath>
    <materialpath name="ivory">materials/plastic_user2.nl2mat</materialpath>
    <materialpath name="metal">materials/metal.nl2mat</materialpath>
    <materialpath name="metal_0">materials/metal.nl2mat</materialpath>
    <materialpath name="placard">[ Placards ]/placard.nl2mat</materialpath>
    <materialpath name="switch_grip_height">materials/switch_grip.nl2mat</materialpath>
  </sceneobject>
</root>