<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="models/telephone.dae">
      <clip distance="40"/>
    </model>
    <description>Recolorable, decorative/static telephone.</description>
    <preview>textures/previews/telephone.png</preview>
    <param basescalex="1.2"/>
    <param basescaley="1.2"/>
    <param basescalez="1.2"/>
    <usercolor>
      <label>Base Color</label>
      <index>1</index>
      <defaultcolor r="0.913726" g="0.913726" b="0.772549"/>
    </usercolor>
    <usercolor>
      <label>Phone Color</label>
      <index>2</index>
      <defaultcolor r="0.435294" g="0.435294" b="0.435294"/>
    </usercolor>
    <materialpath name="base">textures/plastic_user1.nl2mat</materialpath>
    <materialpath name="buttons">textures/plastic_black.nl2mat</materialpath>
    <materialpath name="phone">textures/plastic_user2.nl2mat</materialpath>
  </sceneobject>
</root>