<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>A brushed metal key hole, with normal map and roughness.</description>
    <preview>materials/key_hole_height.png</preview>
    <renderpass>
      <shadercore>Result = tex0;
Roughness = Mul(tex2,2);
Metallic = 0.75;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <specular r="0.623529" g="0.639216" b="0.654902"/>
        <shininess exponent="42.3385"/>
      </custommaterial>
      <reflection bump="true" fresnelconst="0.3" fresnelvar="0.7"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <animmap frequency="0">
          <map>materials/Metal011_2K_Color.jpg</map>
          <map>materials/rusty_metal_02_diff_2k.png</map>
          <map>materials/Metal011_2K_Color.jpg</map>
        </animmap>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>materials/key_hole_height.png</map>
        <bump mode="heightgloss" heightscale="30"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <animmap frequency="0">
          <map>materials/Metal011_2K_Roughness.jpg</map>
          <map>materials/rusty_metal_02_rough_2k.png</map>
          <map>materials/Metal011_2K_Roughness.jpg</map>
        </animmap>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/metal1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>