<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Uses override color for color, custom shader for transparancy, and internal specular map for roughness.</description>
    <renderpass>
      <shadercore>result = color;
result.a = 0.5;
roughness = tex0.r;
metallic = 0.2;</shadercore>
      <transparency mode="transparency"/>
      <premultiplyalpha/>
      <blend srcfactor="one" dstfactor="oneminussrcalpha"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="0.364706" g="0.364706" b="0.364706"/>
        <ambient r="0.364706" g="0.364706" b="0.364706"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <reflection fresnelconst="0" fresnelvar="1"/>
      <rgbgen mode="constlighting"/>
      <texunit>
        <map>intern:data/textures/terrain/SpecularMap.png</map>
        <tcgen mode="vector" sx="1" sy="0" sz="1" tx="0" ty="1" tz="0"/>
      </texunit>
    </renderpass>
  </material>
</root>