<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>Hazard stripes with a cement normal map.</description>
    <preview>materials/hazard_stripes.jpg</preview>
    <renderpass>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="0.631373" g="0.611765" b="0.584314"/>
        <shininess exponent="42.3385"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>materials/hazard_stripes.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>materials/lined_cement_nrm.png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
        <tcmod mode="scale" scales="0.4" scalet="0.4"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/step1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/step2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/step3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/step4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>