<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>A brushed metal texture, with key height map, metalness, and roughness.</description>
    <preview>switch/key_height.png</preview>
    <renderpass>
      <shadercore>Result = tex0;
Roughness = tex2;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <specular r="0.623529" g="0.639216" b="0.654902"/>
        <shininess exponent="42.3385"/>
      </custommaterial>
      <reflection bump="true" fresnelconst="0.4" fresnelvar="0.7"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>materials/Metal011_2K_Color.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>switch/key_height.png</map>
        <bump mode="heightgloss" heightscale="30"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>materials/Metal011_2K_Roughness.jpg</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/metal1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>