<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>All large &quot;lockout&quot; placards, listed in animation format.</description>
    <preview>placards/placard_large_control_lockout.png</preview>
    <renderpass>
      <shadercore>Roughness = 1;
Specular = 0;
//tmp0 = Sub(1, tex0);
//tmp1 = Mul(tex0, entity0);
//tmp2 = Mul(tmp0, entity1);
//Result = Add(tmp1, tmp2);
Result = tex0;</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="0.941177"/>
        <ambient r="1" g="1" b="0.941177"/>
        <specular r="1" g="1" b="0.941177"/>
        <shininess exponent="42.3385"/>
      </custommaterial>
      <rgbgen mode="lighting"/>
      <texunit>
        <animmap frequency="0">
          <map>placards/placard_large_control_lockout.png</map>
          <map>placards/placard_large_power_lockout.png</map>
        </animmap>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>