<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>All possible placards, listed in animation format.</description>
    <preview>placards/placard_default.png</preview>
    <renderpass>
      <shadercore>Roughness = 1;
Specular = 0;
tmp0 = Sub(1, tex0);
tmp1 = Mul(tex0, entity0);
tmp2 = Mul(tmp0, entity1);
result = Add(tmp1, tmp2);</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="0.941177"/>
        <ambient r="1" g="1" b="0.941177"/>
        <specular r="1" g="1" b="0.941177"/>
        <shininess exponent="42.3385"/>
      </custommaterial>
      <rgbgen mode="lighting"/>
      <texunit>
        <animmap frequency="0">
          <map>placards/placard_default.png</map>
          <map>placards/placard_automatic_mode.png</map>
          <map>placards/placard_control_power.png</map>
          <map>placards/placard_estop.png</map>
          <map>placards/placard_floor.png</map>
          <map>placards/placard_full_manual_mode.png</map>
          <map>placards/placard_launch.png</map>
          <map>placards/placard_lift_block.png</map>
          <map>placards/placard_load.png</map>
          <map>placards/placard_manual_block_mode.png</map>
          <map>placards/placard_mcbr.png</map>
          <map>placards/placard_platform.png</map>
          <map>placards/placard_power_on.png</map>
          <map>placards/placard_ready_brakes.png</map>
          <map>placards/placard_system_status.png</map>
          <map>placards/placard_transfer_track.png</map>
          <map>placards/placard_trouble.png</map>
          <map>placards/placard_unload.png</map>
          <map>placards/placard_warning.png</map>
        </animmap>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>