<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <description>All possible placards, listed in animation format.</description>
    <preview>placards/placard_default.png</preview>
    <renderpass>
      <shadercore>Roughness = 1;
Specular = 0;
tmp0 = Sub(1, tex0);
tmp1 = Mul(tex0, entity0);
tmp2 = Mul(tmp0, entity1);
result = Add(tmp1, tmp2);</shadercore>
      <transparency mode="opaque"/>
      <linearshading/>
      <custommaterial>
        <diffuse r="1" g="1" b="0.941177"/>
        <ambient r="1" g="1" b="0.941177"/>
        <specular r="1" g="1" b="0.941177"/>
        <shininess exponent="42.3385"/>
      </custommaterial>
      <rgbgen mode="lighting"/>
      <texunit>
        <animmap frequency="0">
          <map>placards/placard_default.png</map>
          <map>placards/placard_acknowledge.png</map>
          <map>placards/placard_advance.png</map>
          <map>placards/placard_automatic_mode.png</map>
          <map>placards/placard_block_reset.png</map>
          <map>placards/placard_clear_block.png</map>
          <map>placards/placard_dispatch.png</map>
          <map>placards/placard_estop_reset.png</map>
          <map>placards/placard_full_manual_mode.png</map>
          <map>placards/placard_harness_lock.png</map>
          <map>placards/placard_harness_open.png</map>
          <map>placards/placard_horn.png</map>
          <map>placards/placard_jog_lift_button.png</map>
          <map>placards/placard_lamp_test.png</map>
          <map>placards/placard_launch.png</map>
          <map>placards/placard_launch_boost_enable.png</map>
          <map>placards/placard_lift_start.png</map>
          <map>placards/placard_lift_stop.png</map>
          <map>placards/placard_manual_block_mode.png</map>
          <map>placards/placard_platform.png</map>
          <map>placards/placard_reset.png</map>
          <map>placards/placard_restraints_lock.png</map>
          <map>placards/placard_restraints_open.png</map>
          <map>placards/placard_ride_start.png</map>
          <map>placards/placard_ride_stop.png</map>
        </animmap>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>